<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF+7">
  <title>Menu dan Header</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
	<style>
	body
    {
        background-color: #E86F68;
        text-align:center;
        font-family: 'Oswald', sans-serif;
        font-size: 18px;
        height: 100vh;
	}
	h1
    {
        color:#212121;
        font-weight:100;
	}
	.spacer
    {
        padding: 30px 0;
	}
	</style>
</head>
<body>
    <h1>Menu Produkku</h1>
    <nav class="style-1">
		<a href="#" class="btn">Beranda</a>
		<a href="#" class="btn">Services</a>
		<a href="#" class="btn">Kontak</a>
        <a href="#" class="btn">Kategori</a>
		<a href="#" class="btn">Profil</a>
		<a href="#" class="btn">QnA</a>
	</nav>
</body>
</html>
